<!DOCTYPE html>
<html lang="en">

<head>

    <!-- ============ General Meta Data ============= -->
    <title>Qaisar Mukhtar's Portfolio</title>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="rating" content="General">
    <meta name="coverage" content="Worldwide">
    <meta name="creator" content="Qaisar">
    <meta name="author" content="Qaisar">
    <meta name="theme-color" content="#294572" />
    <link rel="manifest" href="/site.webmanifest">
    <!-- ========== General Meta Data Ends =========== -->


    <!-- ============ Metadata for S.E.O ============= -->
    <meta name="title" content="Qaisar Mukhtar">
    <meta name="description"
        content="I am Qaisar Mukhtar graduated from &lt; Salt &gt; School of Applied Technologiy, Stockholm Sweden. I am Full-Stack Web Developer, Android Developer and UX/UI Designer.">
 
    <meta itemProp="keywords"
        content="Qaisar-Mukhtar, Qaisar-M, qaisar-m, qaisarmukhtar, qaisar-mukhtar, qaissarr, _qaisarmukhtar, qaisarm, Qaisar-M-VUI, Qaisar-Mukhtar-MLSA, Qaisar-Mukhtar-GU, Qaisar-M-GU, Qaisar-M-IBMZ, Qaisar-Mukhtar-WEB, 
        Qaisar-Mukhtar-Developer, Qaisar-Mukhtar-Javascript-Developer, qaisar-mukhtar-developer, Qaisar-M-MLSA, qaisar-mukhtar-ghss-kalavoor, qaisar-mukhtar-lfps-kalavoor, qaisar-mukhtar-IBMZ, qaisar-mukhtar-web-developer, qaisar-mukhtar-front-end-developer, software-engineer" />

    <!-- Twitter -->
    <meta name="twitter:card" property="twitter:card" content="summary_large_image">
    <meta name="twitter:url" property="twitter:url" content="https://aromalanil.me/">
    <meta name="twitter:creator" property="twitter:creator" content="@qaisarmukhtar9">
    <meta name="twitter:title" property="twitter:title" content="Qaisar Mukhtar">
    <meta name="twitter:description" property="twitter:description"
        content="I am Qaisar Mukhtar recently graduated from &lt; Salt &gt; School of Applied Technology. I am Full-Stack Web Developer and UI Designer.">
    <meta name="twitter:image" property="twitter:image" content="https://aromalanil.me/art/home.jpg">

    <!-- ========= Metadata for S.E.O Ends ========== -->


    <!-- ============= Linking Favicon ============== -->

    <link rel="apple-touch-icon" sizes="180x180" href="./favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon/favicon-16x16.png">

    <!-- ========== Linking Favicon Ends =========== -->


    <!-- ============= Linking jQuery ============== -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!-- ========== Linking jQuery Ends ============ -->


    <!-- ========= Linking Fonts $ Icons ========== -->

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Montserrat Font -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700,800,900&display=swap"
        rel="stylesheet">
    <!-- Open Sans Font -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&display=swap" rel="stylesheet">

    <!-- ======= Linking Fonts $ Icons Ends ======== -->


    <!-- =============== Linking CSS =============== -->

    <!-- Balloon CSS : For Tooltips -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <link rel="stylesheet" href="https://unpkg.com/balloon-css/balloon.min.css">
    <!-- Preloader CSS -->
    <link rel="stylesheet" href="./assets/css/preloader.css">
    <!-- Hamburger Menu CSS-->
    <link rel="stylesheet" href="./assets/css/hamburger.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="./assets/css/style.css">

    <!-- ============= Linking CSS Ends ============= -->
    <meta name="google-site-verification" content="OyCUsqz2PLKxLtFjG2BpOVhGnoHwrS98F7tSncv9Z-Y" />
</head>


<body>

    <!-- =============== Preloader Starts =============== -->
    <div class="loader-body">
        <div class="loader"></div>
    </div>
    <!-- ================ Preloader Ends ================ -->


    <!-- ============= Navigation Bar Starts ============ -->
    <nav class="nav-bar">

        <header id="logo" onclick="window.location.href = '#';">
            <h3>&lt;/<span> Qaisar</span>&gt;</h3>
        </header>

        <div class="nav-elements">
            <ul class="nav-links">
                <li class="nav-link"><a href="#">Home</a></li>
                <li class="nav-link"><a href="#about">About</a></li>
                <li class="nav-link"><a href="#portfolio">Projects</a></li>
                <li class="nav-link"><a href="#blog">Blog</a></li>
                 </ul>
            <div id="nav-btn" target="_blank" rel="noopener" onclick="window.open('mailto:qaisar.mukhtar@appliedtechnology.se');">
                <p>Let's Connect</p>
            </div>
        </div>

        <svg class="ham hamRotate ham8" viewBox="0 0 100 100" width="60" onclick="this.classList.toggle('active')">
            <path class="line top"
                d="m 30,33 h 40 c 3.722839,0 7.5,3.126468 7.5,8.578427 0,5.451959 -2.727029,8.421573 -7.5,8.421573 h -20" />
            <path class="line middle" d="m 30,50 h 40" />
            <path class="line bottom"
                d="m 70,67 h -40 c 0,0 -7.5,-0.802118 -7.5,-8.365747 0,-7.563629 7.5,-8.634253 7.5,-8.634253 h 20" />
        </svg>

    </nav>
    <!-- ============== Navigation Bar Ends ============= -->


    <!-- ============== Side ADD-ONS Starts ============= -->
    <div class="email add-on">
        <a href="mailto:qaisar.mukhtar@appliedtechnology.se" target="_blank" rel="noopener" class="mail" aria-label="email"
            data-balloon-pos="left">Qaisar Mukhtar</a>
        <div class="mail-line"></div>
    </div>

    <div class="social add-on">
        <a href="https://www.github.com/qaisarm" target="_blank" rel="noopener" aria-label="Github"
            data-balloon-pos="right"><i class="fa fa-github social-i"></i></a>
        <a href="https://www.linkedin.com/in/qaisar-mukhtar" target="_blank" rel="noopener" aria-label="Linkedin"
            data-balloon-pos="right"><i class="fa fa-linkedin social-i"></i></a>
        <a href="https://www.instagram.com/qaisam91"  target="_blank" rel="noopener" aria-label="Instagram"
            data-balloon-pos="right"><i class="fa fa-instagram social-i"></i></a>
          
        <div class="social-line"></div>
    </div>
    <!-- =============== Side ADD-ONS Ends=============== -->


    <!-- ============= Main Wrapper Starts ============== -->
    <div class="main-wrapper">
        <!-- =============== Main Section Starts ================ -->

        <main class="main">

            <div class="main-content">
                <h3>Hi There</h3>
                <h1>I'm <span>Qaisar Mukhtar</span></h1>
                <h2 id="main-title">I am a &nbsp;<span class="title">Full Stack Developer</span></h2>
                <div class="btn-grp">
                    <div class="btn primary" onclick="window.open('./assets/Qaisar_Resume.pdf')">
                        <h3>Resume</h3>
                    </div>
                    <div class=" btn secondary" onclick="window.open('#contact','_self')">
                        <h3>Contact Me</h3>
                    </div>
                </div>

            </div>

            <div class="main-img">

                <img class="hero-img" src="./assets/images/hero.svg" alt="Illustration of a programmer">

            </div>

        </main>
        <!-- ================ Main Section Ends ================= -->

    </div>
    <!-- ============== Main Wrapper Ends =============== -->


    <!-- ============ About Section Starts ============== -->
    <section class="section about" id="about">

        <div class="about-img">
            <img src="./assets/images/me.jpeg" alt="Qaisar Mukhtar">
        </div>

        <div class="about-content">
            <div class="about-brief">
                <h1>About Me</h1>
                <p>I am a Full-Stack Developer, Programmer & UX/UI developer with demonstrated
                    skills building high quality web apps, Mobile applications and UX/UI designs. I specialize in dotNet and have
                    experience working with C#, Html5, CSS, Javascript, TypeScript,  Figma, Kotlin, Python, R, NodeJS &
                    React.</p>
            </div>

            <div class="about-tabs">
                <ul class="tabs">
                    <li class="tab" id="skill-head" onclick="viewTab('skills','skill-head')">Skills</li>
                    <li class="tab" id="exp-head" onclick="viewTab('experience','exp-head')">Experience</li>
                    <li class="tab" id="edu-head" onclick="viewTab('education','edu-head')">Education</li>
                </ul>

                <div class="tab-contents skills" id="skills">
                    <div class="tab-content">
                        <h3>Web Development</h3>
                        <p>Creating optimized & responsive websites/webapps</p>
                    </div>
                    <div class="tab-content">
                        <h3>UX/UI Development</h3>
                        <p>Creating prototypes for Android applications.</p>
                    </div>
                    <div class="tab-content">
                        <h3>Android Development</h3>
                        <p>Experience with Android applocation Development using Kotlin</p>
                    </div>
                </div>
                <div class="tab-contents experience">
                    <div class="tab-content link" onclick="window.open('https://www.salt.study/our-hubs/stockholm');">
                        <h3> Software Development Consultant</h3>
                        <p>School of Applied Technology &lt;/<span>Salt</span>&gt;, Stockholm Sweden </p>
                    </div>
                    <div class="tab-content link" onclick="window.open('https://www.texisys.com/en/');">
                        <h3>Android Application Developer</h3>
                        <p>TEXI AB, Stockholm Sweden</p>
                    </div>
                    <div class="tab-content link" onclick="window.open('https://janusinfo.se/');">
                        <h3>Master Thesis Project </h3>
                        <p>Janusinfo Region Stockholm, Sweden</p>
                    </div>
                    
                </div>
                <div class="tab-contents education">
                    <div class="tab-content link" onclick="window.open('https://www.salt.dev/');">
                        <h3>Full-Stack dotNet Developemt</h3>
                        <p> &lt; /Salt &gt; - School of Applied Technologies, Stockholm, Sweden.
                        </p>
                    </div>
                    <div class="tab-content link" onclick="window.open('https://www.lexicon.se');">
                        <h3>System Development Asp.Net </h3>
                        <p> Lexicon Institute Stockholm, Sweden </p>
                    </div>
                    <div class="tab-content link" onclick="window.open('https://www.su.se/english/search-courses-and-programmes/shino-1.462717?open-collapse-boxes=program-detail');">
                        <h3>Joint Master's Programme in Health Informatics</h3>
                        <p> Stockholm University / Karolinska Institute Stockholm, Sweden
                        </p>
                    </div>
                </div>
            </div>
        </div>

    </section>
    <!-- ============= About Section Ends =============== -->
    <section class="interests pt-5 pb-5" id="skill">
        <div class="container">
        <h1 class="display-4">Tech I'm familiar with</h1>
            <div class="display-skills">
                <div class= "skills--text"> 
                    <h2>C#</h2>
                    <div class="progress-bar">
                        <div class="csharp"><span></span></div>
                    </div>
    
                    <h2>dotNet</h2>
                    <div class="progress-bar">
                        <div class="dotnet"><span></span></div>
                    </div>
    
                    <h2>Vanila- JavaScript</h2>
                    <div class="progress-bar">
                        <div class="javascript"><span></span></div>
                    </div>
    
                    <h2>TypeScript</h2>
                    <div class="progress-bar">
                        <div class="typescript"><span></span></div>
                    </div>
    
                    <h2>React</h2>
                    <div class="progress-bar">
                        <div class="react"><span></span></div>
                    </div>
    
                    <h2>Azure DevOps</h2>
                    <div class="progress-bar">
                        <div class="azure"><span></span></div>
                    </div>
                </div>

                <div class= "skills--text"> 
                    <h2>Kotlin</h2>
                    <div class="progress-bar">
                        <div class="kotlin"><span></span></div>
                    </div>
    
                    <h2>R</h2>
                    <div class="progress-bar">
                        <div class="r"><span>
                        </span></div>
                    </div>
    
                    <h2>Matlab</h2>
                    <div class="progress-bar">
                        <div class="matlab"><span></span></div>
                    </div>
    
                    <h2>REST Api</h2>
                    <div class="progress-bar">
                        <div class="restapi"><span></span></div>
                    </div>
    
                    <h2>BootStrap</h2>
                    <div class="progress-bar">
                        <div class="bootstrap"><span></span></div>
                    </div>
    
                    <h2>CSS/SAAS</h2>
                    <div class="progress-bar">
                        <div class="css"><span>
                        </span></div>
                    </div>
                </div>
            </div>
            </div>
    </section>

    <!-- ========== Project Section Starts ============ -->
    <section class="section portfolio" id="portfolio">

        <h2>Projects</h2>
        <h3>Here are some of my recent works</h3>

        <div class="works">

            <div class="all-works project-content">

                    <div class="project-card">
                    <img src="./assets/images/projects/saltweb.png" alt="salt venture website" class="project-img">
                    <div class="card-content">
                        <h4>Salt-Venture</h4>
                        <h5><i class="website-i"></i>Website</h5>
                        <p>
                            Salt venture is a free gambling website where there is no real money involved,
                             instead you use points called “salties”. 
                        </p>
                        <p><br><strong>Technologies Used :</strong> 
                            C#, &nbsp;ASP.NET, &nbsp; Azure, &nbsp; React. etc.
                        </p>

                        <div class="card-icons">
                            <div class="card-icon" rel="noopener"
                                onclick="window.open('https://github.com/saltventure/saltventure.github.io');">
                                <i class="fa fa-github card-i"></i>
                            </div>
                            <div class="card-icon demo" rel="noopener"
                                onclick="window.open('https://saltventure.github.io/');">
                                <i class="fa fa-link card-i"></i>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="project-card">
                    <img src="./assets/images/projects/port.PNG" alt="Portfolio" class="project-img">
                    <div class="card-content">
                        <h4>Portfolio</h4>
                        <h5><i class="website-i"></i>Web App</h5>
                        <p>My portfolio.</p>
                        <p><br><strong>Technologies Used :</strong> HTML, &nbsp;CSS, &nbsp;JavaScript,
                            &nbsp;Bootstrap etc.</p>

                        <div class="card-icons">
                            <div class="card-icon" rel="noopener"
                                onclick="window.open('https://github.com/Qaisarm/qaisarm.github.io');">
                                <i class="fa fa-github card-i"></i>
                            </div>
                            <div class="card-icon demo" rel="noopener"
                                onclick="window.open('https://qaisarm.github.io/Qaisarportfolio.github.io/');">
                                <i class="fa fa-link card-i"></i>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="project-card hidden-card">
                    <img src="./assets/images/projects/hert.png" alt="Portfolio" class="project-img">
                    <div class="card-content">
                        <h4>Heart Disease Prediction</h4>
                        <h5><i class="website-i"></i>Rshiny Web App</h5>
                        <p>An application can facilitate physicians to efficiently discover the unknown risks of having heart disease based on the given personal and clinical evidence.
                        </p>
                        <p><br><strong>Technologies Used :</strong> R, &nbsp;Rshiny, &nbsp;Machine Learning,
                            &nbsp;Bootstrap etc.</p>
                            
                        <div class="card-icons">
                            <div class="card-icon" rel="noopener"
                                onclick="window.open('https://github.com/Qaisarm/Heart-Disease-Predictor');">
                                <i class="fa fa-github card-i"></i>
                            </div>
                            <div class="card-icon demo" rel="noopener"
                                onclick="window.open('https://hienthusiaists.shinyapps.io/PredictionApp/');">
                                <i class="fa fa-link card-i"></i>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="project-card hidden-card">
                    <img src="./assets/images/projects/todolist.png" alt="Portfolio" class="project-img">
                    <div class="card-content">
                        <h4>Daily List</h4>
                        <h5><i class="website-i"></i>Web App</h5>
                        <p> An application to create daily list, using the edit delete, done and drag and drop options</p>
                        <p><br><strong>Technologies Used :</strong> React, &nbsp;Typescript, &nbsp; React beautiful dnd etc.</p>
                            
                        <div class="card-icons">
                            <div class="card-icon" rel="noopener"
                                onclick="window.open('https://github.com/Qaisarm/ToDoList.github.io');">
                                <i class="fa fa-github card-i"></i>
                            </div>
                        </div>
                    </div>
                </div>

            </div>


            <div class="btn view-more">
                <p id="view-more-content">View More</p>
            </div>

        </div>

    </section>
    <!-- =========== Portfolio Section Ends ============= --> 

   <!-- ========== Blog Section Starts ============ -->
   <section class="section portfolio" id="blog">
    <h2>Blog</h2>
    <h3>Here are some of my blog articles</h3>
    <div class="all-works project-content">
    <div class="project-card">
        <img src="./assets/images/projects/react.jpg" alt="Portfolio" class="project-img">
        <div class="card-content">
            <h4>React for Beginners</h4>
            <h5><i class="website-i"></i>Blog for Beginners in React</h5>
            <p> A Blog about the React Introduction</p>
            <div class="card-icon demo" rel="noopener"
            onclick="window.open('https://qaisarm.github.io/mytechblog/blogs/reactp1.html');">
            <i class="fa fa-link card-i"></i>
        </div> 
           
        </div>
    </div>
    <div class="project-card">
        <img src="./assets/images/projects/react.jpg" alt="Portfolio" class="project-img">
        <div class="card-content">
            <h4>React for Beginners</h4>
            <h5><i class="website-i"></i>Intro to JSX</h5>
            <p> A Blog about JavaScript syntax</p>
            <div class="card-icon demo" rel="noopener"
            onclick="window.open('https://qaisarm.github.io/mytechblog/blogs/reactp2.html');">
            <i class="fa fa-link card-i"></i>
        </div> 
           
        </div>
    </div>
    </div>
</section>
    <!-- ========== Contact Section Starts ============ -->
    <section class="section contact" id="contact">

        <h2>Let's Connect</h2>

        <div class="contact-wrapper">

            <form name="contact" action="message_send.html" class="contact-form" netlify-honeypot="bot-field"
                data-netlify="true">

                <h3 class="form-head">My inbox is always open!<br>
                    Let's Code Together and change the World!</h3>

                <input required placeholder="Name" class="input" type="text" name="name" id="name" autocomplete="off" />


                <input required placeholder="Email Address" class="input" type="email" name="email" id="email"
                    autocomplete="off" />

                <input placeholder="Subject" class="input" type="text" name="subject" id="subject" autocomplete="off" />


                <textarea required placeholder="Your Message" name="message" class="input" id="message"></textarea>


                <button class="submit btn" type="submit">Send Mail</button>

            </form>

            <div class="contact-details">

                <div class="contact-container mail-id" onclick="window.open('mailto:qaisar.mukhtar@appliedtechnology.se');">
                    <div class="contact-icon">
                        <i class="fa fa-envelope"></i>
                    </div>
                    <div class="contact-info">
                        <a href="mailto:qaisar.mukhtar@appliedtechnology.se" class="contact-data">qaisar.mukhtar@appliedtechnology.se</a>
                    </div>
                </div>

                <div class="s-medias">
                    <h3 class="s-head">Contact</h3>

                    <div class="social-media-pack">
                        <a id="linkedin" href="https://linkedin.com/in/qaisar-mukhtar" target="_blank" rel="noopener"
                            alt="linkedin">
                            <i class="fa fa-linkedin contact-social"></i>
                        </a>
                        <a id="github" href="https://www.github.com/qaisarm" target="_blank" rel="noopener"
                            alt="github">
                            <i class="fa fa-github contact-social"></i>
                        </a>
                        <a id="instagram" href="https://www.instagram.com/qaisam91" target="_blank" rel="noopener"
                        alt="instagram">
                        <i class="fa fa-instagram contact-social"></i>
                    </a>
                    </div>
                </div>
            </div>

        </div>

    </section>
    <!-- =========== Contact Section Ends ============= -->


    <!-- =========== Footer Section Begins ============ -->
    <footer class="footer">

        <a href="#" class="up-btn-wrapper" alt="Go to top">
            <i class="fa fa-angle-up up-btn"></i>
        </a>


        <div class="footer-icons">
            
            <a href="https://linkedin.com/in/qaisar-mukhtar/" target="_blank" rel="noopener" alt="linkedin">
                <i class="fa fa-linkedin footer-i"></i>
            </a>
            <a href="https://www.instagram.com/" target="_blank" rel="noopener" alt="instagram">
                <i class="fa fa-instagram footer-i"></i>
            </a>
            <a href="https://www.github.com/qaisarm" target="_blank" rel="noopener" alt="github">
                <i class="fa fa-github footer-i"></i>
            </a>
        </div>


        <hr / width="100%">

        <p>Created with ❤️ by Qaisar Mukhtar</p>


    </footer>
    <!-- =========== Footer Section Ends ============== -->



    <!-- =============== Linking JS =============== -->

    <!-- Baffle JS -->
    <script src="./assets/libraries/baffle.js"></script>
    <!-- Custom JS -->
    <script src="./assets/js/script.js"></script>

    <!-- ============ Linking JS Ends ============= -->
</body>


</html>
